spring.datasource.url=jdbc:postgresql://employee-db.cah2dllquv9g.eu-central-1.rds.amazonaws.com:5432/employee-db
spring.datasource.username=admin1
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

